<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZT3-DL-Ydg">
                                <rect key="frame" x="189" y="817" width="36" height="30"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="didClickPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bue-Sk-fN6"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tPY-oc-btG">
                                <rect key="frame" x="20" y="812" width="137" height="41"/>
                                <segments>
                                    <segment title="透明"/>
                                    <segment title="左扫"/>
                                    <segment title="上扫"/>
                                </segments>
                                <connections>
                                    <action selector="videoTrasitionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eMh-py-5NN"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vIb-dX-DIW">
                                <rect key="frame" x="301" y="812" width="93" height="41"/>
                                <segments>
                                    <segment title="9:16"/>
                                    <segment title="16:9"/>
                                </segments>
                                <connections>
                                    <action selector="videoRatioChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vhc-V0-bBS"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHW-UQ-JeI">
                                <rect key="frame" x="20" y="24" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="9pV-kD-bG7"/>
                                    <constraint firstAttribute="height" constant="30" id="xMd-qT-6jJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didclIkcEC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j66-nf-lDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yHW-UQ-JeI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2u0-5F-WcI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZT3-DL-Ydg" secondAttribute="bottom" constant="15" id="3hg-gJ-lNc"/>
                            <constraint firstItem="tPY-oc-btG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GcP-hz-KI1"/>
                            <constraint firstItem="vIb-dX-DIW" firstAttribute="centerY" secondItem="ZT3-DL-Ydg" secondAttribute="centerY" id="IJP-7g-thy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tPY-oc-btG" secondAttribute="bottom" constant="10" id="YWe-pI-o0J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vIb-dX-DIW" secondAttribute="bottom" constant="10" id="bqI-Gn-2V9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vIb-dX-DIW" secondAttribute="trailing" constant="20" id="eaq-fB-j8q"/>
                            <constraint firstItem="ZT3-DL-Ydg" firstAttribute="centerY" secondItem="tPY-oc-btG" secondAttribute="centerY" id="kdN-5d-kEm"/>
                            <constraint firstItem="yHW-UQ-JeI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="24" id="n20-AA-SGH"/>
                            <constraint firstItem="ZT3-DL-Ydg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vvl-UP-Aub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="72"/>
        </scene>
    </scenes>
</document>
